"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk1 peg3)
fact: (on disk2 peg2)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (ontopof disk3 disk4)
fact: (ontopof disk4 disk5)
fact: (ontopof disk5 disk6)
fact: (topdiskof peg1 disk3)
fact: (topdiskof peg2 disk2)
fact: (topdiskof peg3 disk1)
fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)
fact: (smaller disk3 disk4)
fact: (smaller disk4 disk5)

rule: ((smaller ?d1 ?d2) (smaller ?d2 ?d3)) -> (smaller ?d1 ?d3)
rule: ((topdiskof ?p1 none) (topdiskof ?p2 ?d1)) -> (movable ?d1 ?p2 ?p1)
rule: ((topdiskof ?p1 ?d1) (smaller ?d2 ?d1) (topdiskof ?p2 ?d2)) -> (movable ?d2 ?p2 ?p1)