"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (ontopof disk1 disk2)
fact: (ontopof disk2 disk3)

fact: (empty peg2)
fact: (empty peg3)

fact: (topdiskof peg1 disk1)


fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)


rule: ((smaller ?d1 ?d2) (smaller ?d2 ?d3)) -> (smaller ?d1 ?d3)
rule: ((empty ?p1) (topdiskof ?p2 ?d1)) -> (movable ?d1 ?p2 ?p1)
rule: ((topdiskof ?p1 ?d1) (smaller ?d2 ?d1) (topdiskof ?p2 ?d2)) -> (movable ?d2 ?p2 ?p1)
