"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (coord tile5 pos1 pos1)
fact: (coord tile4 pos2 pos1)
fact: (coord tile6 pos1 pos2)
fact: (coord tile1 pos2 pos2)
fact: (coord tile8 pos3 pos2)
fact: (coord tile7 pos1 pos3)
fact: (coord tile3 pos2 pos3)
fact: (coord tile2 pos3 pos3)
fact: (coord empty pos3 pos1)

rule: ((coord ?a ?x pos2) (coord ?b ?x ?y)) -> (adjacent ?a ?b)
rule: ((coord ?a pos2 ?y) (coord ?b ?x ?y)) -> (adjacent ?a ?b)
rule: ((coord ?a ?x pos2) (coord ?b ?x ?y)) -> (adjacent ?b ?a)
rule: ((coord ?a pos2 ?y) (coord ?b ?x ?y)) -> (adjacent ?b ?a)

rule: ((adjacent ?a empty) (coord ?a ?x ?y) (coord empty ?ex ?ey)) -> (movable ?a ?x ?y ?ex ?ey)



