"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (coord tile5 pos1 pos1)
fact: (coord tile4 pos2 pos1)
fact: (coord tile6 pos1 pos2)
fact: (coord tile1 pos2 pos2)
fact: (coord tile8 pos3 pos2)
fact: (coord tile7 pos1 pos3)
fact: (coord tile3 pos2 pos3)
fact: (coord tile2 pos3 pos3)
fact: (coord empty pos3 pos1)

rule: ((coord ?a ?posx ?posy) (coord ?b ?posx pos2)) -> (adjacent ?a ?b)
rule: ((coord ?a ?posx pos2) (coord ?b ?posx ?posy)) -> (adjacent ?a ?b)
rule: ((coord ?a ?posx ?posy) (coord ?b pos2 ?posy)) -> (adjacent ?a ?b)
rule: ((coord ?a pos2 ?posy) (coord ?b ?posx ?posy)) -> (adjacent ?a ?b)
rule: (adjacent ?a ?b) -> (adjacent ?b ?a)

rule: ((coord ?a ?posx ?posy) (adjacent ?a empty) (coord empty ?posx1 ?posy1)) -> (movable ?a ?posx ?posy ?posx1 ?posy1)



